<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História da Tropicália</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #f5f0e6;
            margin: 0;
            color: #3a2f24;
        }

        header {
            background-color: #6b4c3b;
            color: #fff8e7;
            text-align: center;
        }

        .nav-links {
            text-align: center;
            /* Ajuste dependendo da altura da imagem */
            background-color: 5a3e2b(233, 203, 159, 0.9);
            /* fundo levemente translúcido */
            padding: 10px 0;
            border-top: 2px solid #dcc8ae;

        }

        .nav-links a {
            color: #5a3e2b;
            text-decoration: none;
            font-weight: bold;
            margin: 0 15px;
            font-size: 1.1em;
        }

        .nav-links a:hover {
            text-decoration: underline;
            color: #a0522d;
        }

        h1,
        h2 {
            color: #5a3e2b;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .imagem {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 10px;
            color: #7a6b5b;
        }

        .link-image {
            display: block;
            text-align: center;
            margin-top: 40px;
        }

        h2 {
            font-size: 28px;
        }

        .artistas-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .artista {
            width: 150px;
            text-align: center;
        }

        .artista img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .artista p {
            margin-top: 8px;
            font-weight: bold;
        }

        .link-claro {
            color: #fff8e7;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        .link-claro:hover {
            color: #d2b48c;
        }
    </style>
</head>

<body>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
    <img src="his.png" style="width: 100vw; height: auto; margin-bottom: 0; padding-bottom: 0;">

    <nav class="nav-links">
        <a href="documentos.html" class="link-claro">Documentos Comprobatórios</a>
        <a href="linhatempo.html" class="link-claro">Linha do Tempo</a>
    </nav>
    </header>
<br>
<br>
    <div class="container">
        <h2>O que foi?</h2>
        <p>
            Foi um movimento que surgiu no final do século 60. Representou uma revolução na música,
            mas também teve representantes em outras áreas da cultura, como o teatro, o
            cinema e as artes plásticas. Misturou influências nacionais e internacionais, desafiou
            os padrões estabelecidos e criticou, de maneira inovadora, a repressão imposta pela
            Ditadura Civil-Militar (1964-1985).
        </p>
        <p>
            Tido como libertário e revolucionário, o tropicalismo como também é chamado, marcou
            presença no advento da Música Popular Brasileira (MPB), buscava afastar-se do
            intelectualismo da Bossa Nova, aproximando a arte à cultura popular por meio de
            elementos do samba, pop, rock e psicodelia.
        </p>
        <p>
            Iniciou-se no III Festival de Música Popular Brasileira da TV Record em 1967
            destacando as apresentações de Caetano com a música “Alegria, alegria” e também
            “Domingo no Parque” de Gilberto Gil. Durante o desenvolvimento do tempo, também
            foram acrescentados aspectos em outras áreas artísticas, tais como as vestimentas
            semelhantes aos hippies com atributos psicodélicos e uma mistura de cores e tonalidades.
        </p>
        <p>
            O movimento acaba com a prisão de Caetano e Gilberto em 1968 por atentado à
            ordem contra a ditadura militar, tendo como demarcação final a partida de Caetano
            para o exílio.
        </p>

        <h2>Artistas marcantes</h2>

        <div class="artistas-container">
            <div class="artista">
                <img class="imagem" src="https://yt3.googleusercontent.com/MBzudRV_bqdQl5yzUuZkYLsPJaqiel5dk7IR_-797v_yQBr7GJ3w589a3idOej-DPkyIsJiwdQ=s900-c-k-c0x00ffffff-no-rj"
                    alt="Caetano Veloso">
                <p>Caetano Veloso</p>
            </div>
            <div class="artista">
                <img class="imagem" src="https://novabrasilfm.com.br/app/uploads/2024/11/gilbertogil.webp" alt="Gilberto Gil">
                <p>Gilberto Gil</p>
            </div>
            <div class="artista">
                <img class="imagem" src="https://cdn.folhape.com.br/upload/dn_arquivo/2022/11/whatsapp-image-2022-11-09-at-123112-1.jpeg"
                    alt="Gal Costa">
                <p>Gal Costa</p>
            </div>
            <div class="artista">
                <img class="imagem" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTuRMyZo4q6CsnSxlD7B80uBOJxlBb12iop58Q2cDte_eT8nGt_rEek61j731Ph5OdFsCyU9MUBlIRglnrZo-5GPQ"
                    alt="Capinam">
                <p>Geraldo Vandré</p>
            </div>
            <div class="artista">
                <img class="imagem" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Chico_Buarque_in_2023.jpg/640px-Chico_Buarque_in_2023.jpg"
                    alt="Jorge Ben">
                <p>Chico Buarque</p>
            </div>
            <div class="artista">
                <img class="imagem" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9Yu1ru-Xwt_o_MZKNUSJya0iPMoRQHRajhQ&s"
                    alt="Maria Bethânia">
                <p>Maria Bethânia</p>
            </div>
        </div>

        <h2>Contexto histórico</h2>
        <p>
            Ocorre durante um cenário de guerra fria ao redor do globo, fomentando a contestação
            a respeito das condições materiais, de modo a culminar no tensionamento político
            em países como o Brasil em virtude dos resultados da segunda guerra mundial.
        </p>
        <p>
            Aspectos do positivismo como o progressismo, desenvolvimentismo e racionalismo
            começam a sofrer repúdio por diversos grupos da sociedade após o advento do
            totalitarismo e em especial o nazifascismo.
        </p>
        <p>
            Tais questionamentos são amplamente difundidos na filosofia do momento por autores
            como Frantz Fanon, Michel Foucault, Jacques Derrida, Gilles Deleuze, Herbert Marcuse,
            Guy Debord e outros.
        </p>
        <p>
            Em relação à arte, esses movimentos se expressam na associação à política e ao
            povo, revoltosos ao moderno, como no Maio de 68, Primavera de Praga, Neorrealismo
            italiano, Nouvelle Vague e o Cinema Novo e Marginal do Brasil.
        </p>

        <h2>Reflexão sobre identidade nacional</h2>
        <p>
            A Tropicália questionou profundamente a identidade nacional brasileira ao rejeitar a
            visão de Brasil como um país "puro" ou "essencialista". O movimento misturava
            culturas populares e internacionais, afirmando que a identidade brasileira era, na
            verdade, múltipla, híbrida e em constante transformação. Essa ruptura foi importante
            para ampliar o debate sobre o que significa ser brasileiro, indo além dos símbolos
            tradicionais aceitos pelo regime.
        </p>

        <h2>Censura, apagamento de vozes e produção de ausências</h2>
        <p>
            Durante o regime militar, artistas tropicalistas foram censurados, presos e forçados
            ao exílio. Muitas músicas, como "É Proibido Proibir" (Caetano Veloso) e "Cálice" (Chico
            Buarque e Gilberto Gil), foram proibidas de serem executadas em rádios e TVs.
        </p>
        <p>
            Além disso, grupos e vozes — como representantes de culturas populares, minorias
            políticas e artistas de vanguarda — foram sistematicamente apagados da memória
            oficial do país. Suas produções foram suprimidas ou proibidas, dificultando o acesso
            posterior às suas obras e histórias. Somente recentemente houve uma valorização e
            recuperação dessas expressões culturais marginalizadas, reconhecendo a importância
            de suas contribuições para a história e identidade brasileira.
        </p>

        <div class="link-image">
            <a href="https://oglobo.globo.com/cultura/quim-negro-foi-compositor-com-mais-sambas-vetados-pela-ditadura-21121462"
                target="_blank">
                <img src="quim.png" alt="Quim Negro - Censura da Ditadura">
            </a>
            <p><em>Quim Negro foi o compositor com mais sambas vetados pela ditadura</em></p>
        </div>

        <div class="link-image">
            <a href="https://oglobo.globo.com/cultura/musica/letras-originais-censuradas-de-candeia-paulinho-da-viola-outros-bambas-sao-reveladas-21115187"
                target="_blank">
                <img src="censura.png" alt="Quim Negro - Censura da Ditadura">
            </a>
            <p><em>Letras originais censuradas de Candela, Paulinho da Viola</em></p>
        </div>
        <br>
        <h2>Entrevista com uma pessoa nascida perto da época da Ditadura</h2>
<p>Ouça a entrevista de uma pessoa que viveu durante o período da Ditadura Militar.</p>

<audio controls>
    <source src="AUDIO-2025-05-04-17-57-47.mp3" type="audio/mp3">
    Seu navegador não suporta o formato de áudio.
</audio>

        <footer>
            <p>Lais &copy; - Modernismo</p>
        </footer>
    </div>
</body>

</html>